spring.application.name=fsweb-s17d1
# Server port
server.port=8585

# Custom properties
course.name=Full Stack Software Development
project.developer.fullname=Yasin Developer

# DevTools configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
